app/views/layouts/application.html.haml
!!! html
%html
  %head
    %title= title(@title)
    = stylesheet_link_tag "application"
    = javascript_include_tag :defaults
    = csrf_meta_tag
    = auto_discovery_link_tag(:atom, "/feed/index.atom")
    = yield(:head)
    = stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'compiled/print.css', :media => 'print'
    /[if IE]
      = stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'
  %body
    #container
      #signin
        = link_to "sign in", new_user_session_path
      
      - flash.each do |name, msg| 
        = content_tag :div, msg, :id => "flash_#{name}" 
      = content_tag :h1, yield(:title) if show_title? 
      = yield
      #footer
        = debug(params) if Rails.env.development? 
        = @debug unless @debug.nil?

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= title(@title) %></title>
    <%= stylesheet_link_tag "application" %>
    <%= javascript_include_tag :defaults %>
    <%= csrf_meta_tag %>
    <%= auto_discovery_link_tag(:atom, "/feed/index.atom") %>
    <%= yield(:head) %>
  </head>
  <body>
    <div id="container">
      <div id="signin">
        <%= link_to "sign in", new_user_session_path %>
      </div>
      <% flash.each do |name, msg| %>
        <%= content_tag :div, msg, :id => "flash_#{name}" %>
      <% end %>
      <%= content_tag :h1, yield(:title) if show_title? %>
      <%= yield %>
      <div id="footer">
        <%= debug(params) if Rails.env.development? %>
        <%= @debug unless @debug.nil? %>
      </div>
    </div>
  </body>
</html>
